server.servlet.context-path=/sampleservice
spring.jmx.default-domain: sampleservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_lagos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-evictable-idle-time-millis=2000
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.time-between-eviction-runs-millis=2000
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=50
spring.datasource.tomcat.maxWait = 2000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory http://51.136.32.159:8080
#file.upload-dir=/home/notch/apache-tomcat-9.0.21/webapps/ROOT/files
#display.file=https://test.notchcx.io:8080/files/
file.upload-dir =/opt/tomcat/webapps/ROOT/files
display.file=https://api-test.notchcx.io/files/